{
  "[graphql]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "cSpell.language": "en,ru",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 120,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "type": "importMember",
      "regex": "^\\*",
      "orderLevel": 10,
      "disableSort": true
    },
    {
      "regex": "^(?!~)[^.@]",
      "orderLevel": 10
    },
    {
      "regex": "^[@]",
      "orderLevel": 20
    },
    {
      "regex": "^[\\~]",
      "orderLevel": 20
    },
    {
      "regex": "^[.](?!/style)",
      "orderLevel": 30
    },
    {
      "regex": "^[.]/style",
      "orderLevel": 40
    },
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 40,
      "disableSort": true
    }
  ],
  "importSorter.sortConfiguration.removeUnusedImports": false,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*"
  }
}
